# okhttp

./: pom.xml
okhttp-web/: pom.xml
okhttp-web/src/main/java/com/http/: ResutlResponse.java  User.java
okhttp-web/src/main/java/com/http/controller/: HttpController.java
okhttp-web/src/main/java/com/http/filter/: EncodingFilter.java  SessionFilter.java
okhttp-web/src/main/java/com/http/interceptor/: HttpInterceptor.java
okhttp-web/src/main/resources/: config.properties  spring-mvc.xml
okhttp-web/src/main/webapp/WEB-INF/: web.xml
